/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.7 and Signal Processing Toolbox 8.3.
 * Generated on: 02-Mar-2020 17:52:43
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 29
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2019b\extern\include\tmwtypes.h 
 */
/*
 * Warning - Filter coefficients were truncated to fit specified data type.  
 *   The resulting response may not match generated theoretical response.
 *   Use the Filter Design & Analysis Tool to design accurate
 *   int32 filter coefficients.
 */
const int BL = 29;
const int32_T B[29] = {
        847191,     -806515,    -4433638,      679237,    13368319,     4258850,
     -29729948,   -22330501,    52712406,    68132784,   -77690188,  -179150410,
      97319736,   665871629,   968954069,   665871629,    97319736,  -179150410,
     -77690188,    68132784,    52712406,   -22330501,   -29729948,     4258850,
      13368319,      679237,    -4433638,     -806515,      847191
};
